DATABASE_URL=postgresql+psycopg2://postgres:84211248@aws-aurora-pg17-instance-1.ckzsk8dvkuy0.ap-south-1.rds.amazonaws.com

SECRET_KEY=697b36cffd3a7e3493f54e8507c436d6e709d2924c296e2aafa7d099477af05a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# aws credentials

AWS_DEFAULT_REGION= "ap-south-1"
AWS_ACCESS_KEY_ID="AKIAQPSVAI7QHEEGHABG"
AWS_SECRET_ACCESS_KEY="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"

COGNITO_REGION="ap-south-1"
COGNITO_USER_POOL_ID="ap-south-1_Lb0WXaKO1"
COGNITO_CLIENT_ID="4q4uso7phrhekf25uloljjr3rv"

STUDENT_DOCUMENT = "cms-images-upload"