
# services:
#   web:
#     image: 033464272864.dkr.ecr.ap-south-1.amazonaws.com/docker-crud:latest
#     ports:
#       - "8000:8000"
#     environment:
#       - PYTHONUNBUFFERED=1
#     command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
#     restart: always


# services:
#   web:
#     image: 033464272864.dkr.ecr.ap-south-1.amazonaws.com/docker-crud:latest
#     ports:
#       - "8000:8000"
    # environment:
    #   # - DATABASE_URL=postgresql+psycopg2://postgres:8421@db:5432/employee_db
    #   - DATABASE_URL=postgresql+psycopg2://postgres:842184211248@demo-crud-1.cluster-ckzsk8dvkuy0.ap-south-1.rds.amazonaws.com:5432/demo-crud-1
#     # depends_on:
#     #   - db
#     command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

#   db:
#     image: postgres:17.4  # Use your PostgreSQL version
#     environment:
#       - POSTGRES_USER=postgres  # Default username
#       - POSTGRES_PASSWORD=842184211248  # Match your password
#       - POSTGRES_DB=demo-crud-1
#     ports:
#       - "5433:5432"  # Optional: Only expose if you need external access
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:


# services:
#   web:
#     # image: 033464272864.dkr.ecr.ap-south-1.amazonaws.com/docker-crud:latest
#     image: 033464272864.dkr.ecr.ap-south-1.amazonaws.com/dev-fast-api-repo:latest
#     ports:
#       - "8000:8000"
#     command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

#     restart: always

#     # env_file:
#     #   - .env
#     # environment:
#     #   # - DATABASE_URL=postgresql+psycopg2://postgres:8421@db:5432/employee_db
#     #   # - DATABASE_URL=postgresql+psycopg2://postgres:842184211248@demo-crud-1.cluster-ckzsk8dvkuy0.ap-south-1.rds.amazonaws.com:5432/demo-crud-1
#     #   - DATABASE_URL=postgresql+psycopg2://postgres:84211248@aws-aurora-pg17-instance-1.ckzsk8dvkuy0.ap-south-1.rds.amazonaws.com
#     networks:
#       - default
    

# networks:
#   default:
#     driver: bridge






services:
  web:
    # image: 033464272864.dkr.ecr.ap-south-1.amazonaws.com/docker-crud:latest
    image: 033464272864.dkr.ecr.ap-south-1.amazonaws.com/dev-fast-api-repo:latest
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - WORKERS=4
      - LOG_LEVEL=info

    # command: ["gunicorn", "-w", "${WORKERS:-4}", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--log-level", "${LOG_LEVEL:-info}", "app.main:app"]

    # restart: unless-stopped
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    restart: always

    networks:
      - default
    

networks:
  default:
    driver: bridge